# BlogJavaServer

./: Dockerfile  README.md  pom.xml
media/article/2023/08/: 02-id-title  30-id-test
media/article/2023/09/: 17-18  17-19  25-20  25-21
media/article/2023/11/: 11-25  11-26  11-29  12-30  12-31  20-32
media/article/2025/02/: 21-34  22-35  22-36
src/main/java/com/silvia/blogwebsite/: BlogController.java  Main.java  Server.java
src/main/java/com/silvia/blogwebsite/dao/: AdminDao.java  ArticleDao.java  CategoryDao.java
src/main/java/com/silvia/blogwebsite/dto/: ArticleDto.java  ArticleHeaderDto.java  AuthTokenDto.java  CategoryDto.java  HighlightDto.java
src/main/java/com/silvia/blogwebsite/handlers/: ArticleHandler.java  CategoryHandler.java  HelloHandler.java  LoginHandler.java  PictureHandler.java
src/main/java/com/silvia/blogwebsite/models/: Admin.java  Article.java  Category.java  Section.java
src/main/java/com/silvia/blogwebsite/services/: ArticleService.java  ArticleServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  LoginService.java  LoginServiceImpl.java
src/main/java/com/silvia/blogwebsite/sqlConnector/: ConnectionManager.java
src/main/java/com/silvia/blogwebsite/utils/: AuthenticationUtil.java  FileManager.java  TextFileReader.java
src/main/java/com/silvia/blogwebsite/utils/ArticleHandler/: ArticleManager.java  ArticleModifier.java  ArticleReader.java  ArticleTags.java  ArticleWriter.java
src/main/java/com/silvia/blogwebsite/utils/ArticleUtil/: ArticleModifier.java  ArticleReader.java  ArticleTags.java  ArticleWriter.java
src/main/java/com/silvia/blogwebsite/utils/multipartUtil/: MultipartParser.java  Part.java
